# HealthCareCloud

./: README.md
HEALTHCAREDB_Application/: pom.xml
HEALTHCAREDB_Application/HealthCareDB/: pom.xml
HEALTHCAREDB_Application/HealthCareDB/src/main/java/com/span/healthcare/: Sample.java
HEALTHCAREDB_Application/HealthCareDB/src/main/java/com/span/healthcare/controller/: RegisterController.java  SearchController.java
HEALTHCAREDB_Application/HealthCareDB/src/main/java/com/span/healthcare/model/: PatientInfo.java
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/: index.jsp
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/WEB-INF/: web.xml
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/static/: app.js
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/static/controller/: calendar_controller.js  login_controller.js  register_controller.js  search_controller.js
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/static/js/: angular-googleapi.js
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/static/json/: patientInfo.json
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/static/popups/: allergyTemplate.html  immunizationTemplate.html
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/static/services/: register_service.js  search_service.js
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/static/templates/: gCalendarInvite.html  generalInfo.html  medicalInfo.html  treatmentHistory.html
HEALTHCAREDB_Application/HealthCareDB/src/main/webapp/views/: home.jsp  registerPatient.jsp  scheduledAppointments.jsp  searchPatient.jsp
HEALTHCAREDB_Application/HealthCare_EAR/: pom.xml
