<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.span.healthcare</groupId>
  <artifactId>HEALTHCAREDB_Application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HEALTHCAREDB_Application</name>
  <modules>
  	<module>HealthCareDB</module>
  	<module>HealthCare_EAR</module>
  </modules>
  
  <properties>
<application.version>1.0</application.version>
		<build.server.url>http://ltcbuild4</build.server.url>
	</properties>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<buildOutputDirectory>bin</buildOutputDirectory>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<dependencies>
					<dependency>
					  <groupId>org.codehaus.plexus</groupId>
					  <artifactId>plexus-digest</artifactId>
					  <version>1.0</version>
					</dependency>                                                                               
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<dependencies>
					<dependency>
					  <groupId>org.codehaus.plexus</groupId>
					  <artifactId>plexus-archiver</artifactId>
					  <version>2.0</version>
					</dependency>
					<dependency>
					  <groupId>org.apache.maven</groupId>
					  <artifactId>maven-archiver</artifactId>
					  <version>2.4.2</version>
					</dependency>
					<dependency>
					  <groupId>org.codehaus.plexus</groupId>
					  <artifactId>plexus-io</artifactId>
					  <version>2.0</version>
					</dependency>
					<dependency>
					  <groupId>org.codehaus.plexus</groupId>
					  <artifactId>plexus-interpolation</artifactId>
					  <version>1.14</version>
					</dependency>
					<dependency>
					  <groupId>org.codehaus.plexus</groupId>
					  <artifactId>plexus-utils</artifactId>
					  <version>3.0</version>
					</dependency>                                                               
				</dependencies>  
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
					  <groupId>org.apache.maven.shared</groupId>
					  <artifactId>maven-filtering</artifactId>
					  <version>1.1</version>
					</dependency>
					<dependency>
					  <groupId>org.sonatype.plexus</groupId>
					  <artifactId>plexus-build-api</artifactId>
					  <version>0.0.4</version>
					</dependency>
					<dependency>
					  <groupId>org.codehaus.plexus</groupId>
					  <artifactId>plexus-utils</artifactId>
					  <version>2.0.5</version>
					</dependency>
					<dependency>
					  <groupId>org.codehaus.plexus</groupId>
					  <artifactId>plexus-interpolation</artifactId>
					  <version>1.14</version>
					</dependency>
				</dependencies>
			</plugin>
			
		</plugins>
	</build>
  
</project>