<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.span.healthcare</groupId>
    <artifactId>HEALTHCAREDB_Application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>HealthCare_EAR</artifactId>
  <packaging>ear</packaging>
  <name>HealthCare_EAR</name>
  
  <dependencies>
		<dependency>
			<groupId>com.span.healthcare</groupId>
			<artifactId>HealthCareDB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
           			<modules>
             			<webModule>
               				<groupId>com.span.healthcare</groupId>
               				<artifactId>HealthCareDB</artifactId>
               				<contextRoot>${context.root}</contextRoot>
             			</webModule>
             			
          			</modules>
        		</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>